* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: red;
  font-family: 'Cormorant Garamond', serif;
  text-align: center;
}

h1 {
  font-size: 3em;
  margin-top: 20px;
}

#choices {
  margin-top: 50px;
}

button {
  background-color: #6b0f0f;
  color: white;
  padding: 15px;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
  margin: 10px;
}

button:hover {
  background-color: #9b2222;
}

footer {
  margin-top: 50px;
  font-size: 1.1em;
  color: #f0f0f0;
}
